.article-detail {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  .content {
    display: flex;
    margin-bottom: 20px;
  }
  .catalog {
    width: 345px;
  }
  .card {
    background: #fff;
    width: 75%;
    border-radius: 10px;
    box-shadow: 0 10px 35px 2px #00000026, 0 5px 15px #00000012, 0 2px 5px -5px #0000001a;
  }
  .header {
    padding: 20px 30px 1px 40px;
    margin-bottom: -5px;
  }
  .body {
    padding: 20px 30px 20px 40px;
  }
  .title {
    text-align: center;
  }
  .comment {
    display: flex;
    margin-bottom: 20px;
  }
  .comment-wrap {
    width: 75%;
    background: #fff;
    padding: 20px 30px 20px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 35px 2px #00000026, 0 5px 15px #00000012, 0 2px 5px -5px #0000001a;
  }
  .character {
    width: 345px;
  }
}