.common-comment {
  .comment-content {
    position: relative;
    border: 1px solid #40a9ff;
    border-radius: 5px;
    padding: 10px;
  }
  .textarea {
    border: none;
    box-sizing: border-box;
    background: url("../img/comment_bg.png") 100% 100% no-repeat;
  }
  .ant-input:focus {
    box-shadow: none;
  }
  .icon {
    text-align: right;
    right: 0;
    bottom: 0;
    .text {
      padding: 10px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      color: #555;
    }
  }
  .emoji {
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .emojis {
    font-style: normal;
    font-size: 20px;
    padding: 7px 0;
    width: 38px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
}