.common-header {
  min-width: 999px;
  min-height: 56px;
  background: #fff;
  line-height: 50px;
  .navgator {
    position: absolute;
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding: 0 40px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px 0px;
    z-index: 999;
    .logo {
      height: 100%;
      width: 120px;
      cursor: pointer;
    }
    .wrap {
      flex: 1;
      height: 100%;
      font-weight: 600;
      div {
        display: inline-block;
      }
      .navs {
        width: 80%;
        span {
          padding: 0 10px;
          cursor: pointer;
          &:hover {
            color: darkseagreen;
          }
        }
        .right-nav {
          float: right;
        }
      }
      .avatar {
        float: right;
        cursor: pointer;
      }
    }
  }
  .active {
    color: deepskyblue;
  }
  .banner {
    margin: 0 auto;
    position: relative;
    z-index: 0;
    min-height: 155px;
    height: 9.375vw;
    min-width: 999px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    .animated-banner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      .layer {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}