.common-oprate {
  position: fixed;
  right: calc(44px - 100vw + 100%);
  bottom: 62px;
  transition: all 0.5s;
  .nav {
    text-align: center;
    position: relative;
    .nav-items {
      width: 44px;
      height: 44px;
      background: #fff;
      border-radius: 4px;
      margin: 5px 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      .block {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        overflow: hidden;
      }
      span {
        color: #409eff;
        line-height: 18px;
        display: inline-block;
        position: absolute;
        left: 0;
        cursor: pointer;
        padding: 4px;
      }
    }
  }
  .back-top {
    margin-top: 20px;
    cursor: pointer;
    opacity: 1;
    transition: height 0.5s, opacity 0.5s;
  }
  .slip-in {
    animation: mou-in 0.5s;
    animation-fill-mode: forwards;
  }
  .slip-out {
    animation: mou-out 0.5s;
    animation-fill-mode: forwards;
  }
  .sprite-git-icon {
    width: 44px;
    height: 44px;
    background: url('../../assets/img/git-icon.png') no-repeat;
  }
  .sprite-top {
    width: 44px;
    height: 44px;
    background: url('../../assets/img/top.png') no-repeat;
  }
  .sprite-top-hover {
    width: 44px;
    height: 44px;
    background: url('../../assets/img/top-hover.png') no-repeat;
  }
  .hide {
    opacity: 0;
    height: 0;
  }
}
@keyframes mou-in {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 44px;
  }
}
@keyframes mou-out {
  0% {
    margin-left: 44px;
  }
  100% {
    margin-left: 0;
  }
}