.article-detail {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.content {
  display: flex;
  margin-bottom: 20px;
  img {
    max-width: 100%;
  }
}
.catalog {
  width: 345px;
  padding-left: 20px;
}
.catalog-title {
  margin: 35px 0 15px 0;
  padding-left: 17px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}
.catalog-fixed {
  position: fixed;
  width: 345px;
}
.article-menu {
  padding-left: 20px;
}
.article-tag {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  height: 25px;
  line-height: 24px;
  color: #fff;
  border-radius: 15px;
  margin-right: 5px;
  margin-bottom: 2px;
  background-image: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%);
  opacity: 0.8;
  padding: 0 12px;
}
.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
  &::before {
    content: "\f022";
  }
}
.card {
  background: #fff;
  width: 75%;
  border-radius: 10px;
  box-shadow: 0 10px 35px 2px #00000026, 0 5px 15px #00000012, 0 2px 5px -5px #0000001a;
}
.header {
  padding: 20px 30px 1px 40px;
  margin-bottom: -5px;
}
.body {
  padding: 20px 30px 20px 40px;
}
.title {
  text-align: center;
}
.comment {
  display: flex;
  margin-bottom: 20px;
}
.comment-wrap {
  width: 75%;
  background: #fff;
  padding: 20px 30px 20px 40px;
  border-radius: 10px;
  box-shadow: 0 10px 35px 2px #00000026, 0 5px 15px #00000012, 0 2px 5px -5px #0000001a;
}
.character {
  width: 345px;
}