.login {
  min-width: 260px;
  .row {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .title {
    width: 66px;
  }
  .btns {
    text-align: center;
  }
}